# small-work-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.opensystem.smallwork.database.AppDatabase/: 1.json
app/src/androidTest/java/com/opensystem/smallwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensystem/smallwork/: AppFirebaseMessagingService.kt  Extensions.kt  SplashActivity.kt
app/src/main/java/com/opensystem/smallwork/apis/: ApiProvider.kt  ApiResult.kt
app/src/main/java/com/opensystem/smallwork/database/: AppDatabase.kt
app/src/main/java/com/opensystem/smallwork/models/: AppNotification.kt  Category.kt  Chat.kt  Contract.kt  ErrorSW.kt  Rating.kt  UAddress.kt  User.kt  ViaCep.kt  Worker.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  hyperspace_jump.xml  item_animation_fall_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_anim_profile.xml  bg_dialog.xml  bg_dialog_edit_profile_data.xml  bg_profile.xml  bg_splash.xml  button.xml  button_accent.xml  button_facebook.xml  button_google.xml  ic_ad.xml  ic_ad_alert.xml  ic_add_user.xml  ic_android.xml  ic_browser.xml  ic_calendar_default.xml  ic_calendar_selected.xml  ic_cancel.xml  ic_chat_default.xml  ic_chat_selected.xml  ic_email.xml  ic_enter.xml  ic_exit.xml  ic_facebook.xml  ic_help.xml  ic_home_default.xml  ic_home_selected.xml  ic_information.xml  ic_instagram.xml  ic_invoice.xml  ic_key.xml  ic_left_arrow.xml  ic_left_arrow_simple.xml  ic_linkedin.xml  ic_lorem.xml  ic_menu_default.xml  ic_menu_selected.xml  ic_order_default.xml  ic_order_selected.xml  ic_phone_call.xml  ic_right_arrow.xml  (+19 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  adapter_category.xml  adapter_chat.xml  adapter_contract.xml  adapter_rating.xml  adapter_worker.xml  container_pro_profile.xml  details_contract_body.xml  details_contract_header.xml  dialog_alert.xml  dialog_edit_address.xml  dialog_edit_profile_data.xml  dialog_edit_value_daily.xml  dialog_terms.xml  div.xml  div_auth.xml  div_vertical.xml  fragment_chat.xml  fragment_contacts.xml  fragment_contracts.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_pro_contacts.xml  fragment_pro_details.xml  fragment_pro_rating.xml  fragment_profile.xml  fragment_rating.xml  fragment_request.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_worker.xml  guideline_end.xml  guideline_start.xml  guideline_top.xml  (+2 more)
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBr/: strings.xml
app/src/test/java/com/opensystem/smallwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
