plugins {
   id 'com.android.application'
   id 'org.jetbrains.kotlin.android'
   id 'kotlin-kapt'
   id 'com.google.gms.google-services'
   id 'androidx.navigation.safeargs.kotlin'
}

android {
   namespace 'com.opensystem.smallwork'
   compileSdk 33

   defaultConfig {
      applicationId "com.opensystem.smallwork"
      minSdk 23
      targetSdk 33
      versionCode 1
      versionName "1.0"

      kapt {
         arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
         }
      }

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }

   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }

   buildFeatures {
      viewBinding true
   }

   kotlinOptions {
      jvmTarget = '1.8'
   }
}

dependencies {
   implementation 'androidx.navigation:navigation-fragment:2.6.0'
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   def nav_version = "2.5.3"
   def room_version = "2.4.1"

   implementation 'androidx.core:core-ktx:1.8.0'
   implementation 'androidx.appcompat:appcompat:1.6.1'
   implementation 'com.google.android.material:material:1.5.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.5'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

   // Navigation
   implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
   implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

   // Room
   implementation "androidx.room:room-runtime:$room_version"
   kapt "androidx.room:room-compiler:$room_version"

   // Firebase
   implementation platform('com.google.firebase:firebase-bom:26.5.0')
   implementation 'com.google.firebase:firebase-analytics-ktx'
   implementation 'com.google.firebase:firebase-auth-ktx'
   implementation 'com.google.firebase:firebase-firestore-ktx'
   implementation 'com.google.firebase:firebase-storage-ktx'
   implementation 'com.google.firebase:firebase-messaging-ktx'

   // Lifecycle (MVVM)
   implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

   //Picasso
   implementation 'com.squareup.picasso:picasso:2.71828'

   //retrofit dependencies
   implementation 'com.squareup.retrofit2:retrofit:2.9.0'
   implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

   //okhttp
   implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

   // define any required OkHttp artifacts without version
   implementation("com.squareup.okhttp3:okhttp")
   implementation("com.squareup.okhttp3:logging-interceptor")

}