<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
   tools:context=".ui.fragments.main.contracts.ContractsFrag">

   <TextView
      android:id="@+id/txt_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_size9"
      android:layout_marginTop="@dimen/margin_size9"
      android:layout_marginEnd="@dimen/margin_size3"
      android:layout_marginBottom="@dimen/margin_size1"
      android:fontFamily="@font/app_semibold"
      android:gravity="center|start"
      android:text="@string/schedule"
      android:textColor="@color/text"
      android:textSize="@dimen/text_size5" />

   <FrameLayout
      android:id="@+id/fl_container_msg"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <include
         android:id="@+id/app_container_msg"
         layout="@layout/msg_empty_list" />
   </FrameLayout>

   <LinearLayout
      android:id="@+id/ll_progress_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/margin_size9"
      android:gravity="center"
      android:orientation="vertical"
      tools:visibility="gone">

      <ProgressBar
         android:layout_width="@dimen/img_size_mini"
         android:layout_height="@dimen/img_size_mini"
         android:padding="@dimen/margin_size1"
         android:layout_marginBottom="@dimen/margin_size9"/>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/margin_size3"
      android:layout_marginEnd="@dimen/margin_size3"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/margin_size3"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>